userName: rahul2148kumar
password :iawyybB4QXIIUTD5



Connection String: mongodb+srv://rahul2148kumar:<db_password>@cluster0.vvonv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb login : rahul2148kumar@gmail.com
          pass: Stop@mongodb


{
  "userName": "rahul123",
  "password": "securePassword123",
  "roles": ["ROLE_USER", "ROLE_ADMIN"]
}

{
  "userName": "misha bharti",
  "password": "misha",
  "roles": ["ROLE_USER"]
}

    "userName": "zxz",
    "password": "z12345"


{
  "userName": "ram",
  "password": "ram",
  "roles": ["ROLE_ADMIN"]
}
